<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Site</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Ethiopic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>Curitour</h1>
        <ul id="about-nav-menu">
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="banner-container">
        <div id="banner-background"></div>
        <div class="about-container">
          <div class="about-parag">
            <section>
              Bem-vindo ao Curitour! Este site foi criado para ser o seu guia
              completo para explorar a cidade de Curitiba, capital do Paraná. Se
              você é um visitante curioso ou um morador local em busca de novos
              lugares para conhecer, o Curitour reúne informações sobre os
              melhores pontos turísticos, atividades culturais, gastronomia e
              muito mais. Curitiba é uma cidade repleta de história, cultura e
              inovação, e nosso objetivo é apresentar a você tudo o que torna
              esse lugar único. Ao navegar pelo Curitour, você encontrará
              sugestões de passeios que vão desde os tradicionais pontos
              turísticos até opções mais alternativas e secretas da cidade. Cada
              recomendação foi cuidadosamente escolhida para oferecer a melhor
              experiência possível aos nossos usuários. Seja para um dia de
              turismo ou para descobrir o que fazer nos fins de semana, o
              Curitour é o seu companheiro ideal para aproveitar Curitiba ao
              máximo. Explore as opções e prepare-se para viver momentos
              inesquecíveis na capital paranaense!
            </section>

            <section>
              <h2>Autor</h2>
              <p>
                Este site foi desenvolvido por Thais Monik Marcondes, estudante
                de Analise e desenvolvimento de sistemas.
              </p>
            </section>

            <section>
              <h2>Tratamento de Elementos</h2>
              <p>Os elementos nesta página foram criados usando:</p>
              <ul>
                <li>
                  <strong style="font-weight: bold">HTML:</strong> Foi utilizado
                  para fazer o esqueleto das páginas e elementos padrões de
                  navegação. Assim como, linkar os scripts de arquivos
                  javascript.
                </li>
                <li>
                  <strong style="font-weight: bold">CSS:</strong> Foi utilizado
                  um arquivo único para estilizar as páginas, utilizando
                  diversos seletores e combinadores.
                </li>
                <li>
                  <strong style="font-weight: bold">JavaScript:</strong> Foram
                  criados 3 arquivos para a páginas: Index.html, formAction.html
                  e about.html. Os scripts foram usados para concatenar e criar
                  dinamicamento elemento html na DOM. Assim como, foram usados
                  para guardar e ler coockies de status de cadastro, nome e
                  email de usuarios, afim de possibilitar o fluxo de uso do
                  usuário desejado e esperado.
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="single-page-footer">
      <div>
        <p>&copy; 2024 Curitour. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>

  <script src="./src/about.js"></script>
</html>
